{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "../node_modules/.bin/eslint  \\\\\\\"**/*.js\\\\\\\" --ignore-path ../.gitignore"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
